<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addAndGate"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#333333"
                        android:textAlignment="center"
                        android:text="Input gates"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addAndGateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/logic_state_and"
                        android:onClick="addAndGate"
                        android:stateListAnimator="@null"
                        android:text="And"
                        android:textColor="#333333" />

                    <Button
                        android:id="@+id/addOrGateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/logic_state_or"
                        android:onClick="addOrGate"
                        android:stateListAnimator="@null"
                        android:text="Or"
                        android:textColor="#333333" />

                    <Button
                        android:id="@+id/addNotGateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/logic_state_not"
                        android:onClick="addNotGate"
                        android:stateListAnimator="@null"
                        android:text="Not"
                        android:textColor="#333333" />

                    <Button
                        android:id="@+id/addNandGateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/logic_state_nand"
                        android:onClick="addNandGate"
                        android:stateListAnimator="@null"
                        android:text="Nand"
                        android:textColor="#333333" />

                    <Button
                        android:id="@+id/addNorGateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/logic_state_nor"
                        android:onClick="addNorGate"
                        android:stateListAnimator="@null"
                        android:text="Nor"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="-10dp"
                        android:background="#333333"
                        android:textAlignment="center"
                        android:text="Input controls"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addSwitchControlBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/switch_gate"
                        android:onClick="addSwitchControl"
                        android:stateListAnimator="@null"
                        android:text="Switch"
                        android:textColor="#333333" />

                    <Button
                        android:id="@+id/addClockControlBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTop="@drawable/clock_control"
                        android:onClick="addClockControl"
                        android:stateListAnimator="@null"
                        android:text="Clock"
                        android:textColor="#333333" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#ffffff"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/showGraphBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="showOutputGraph"
            app:backgroundTint="#F6F4F4"
            app:srcCompat="@drawable/outline_show_chart_black_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/clearDisplayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="cleanDisplay"
            app:backgroundTint="#F6F4F4"
            app:srcCompat="@drawable/outline_cleaning_services_black_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startSimulationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="startSimulation"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />
    </LinearLayout>
</LinearLayout>